<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Gustavo Andres</title>
</head>
<body>

  
    <header>
      
        <div class="conhecimentos">
            <figure class="foto">
           
                <img src="./assets/perfil.png" style="width: 80%; width: 150px; border: 2px solid black; border-radius: 60%;" alt="minha foto">
            </figure>
            <a href="/index2.html"><h4><b>SOBRE</b></h4></a>
            <a href="/conhecimentos.html"><h4><b>CONHECIMENTOS</b></h4></a>
            <a href="/objetivos.html"><h4><b>OBJETIVOS</b></h4></a>
            

        </div>
        <div class="info4">
            <h2>MEUS OBJETIVOS:</h2>
            <br>
            <h3> O PRINCIPAL OBJETIVO NA MINHA CARREIRA,</h3>
            <h3> É ME TORNAR UM DESENVOLVEDOR WEB FULL STACK,</h3>
            <h3> EU SEI QUE É UMA CARREIRA QUE EXIGE MUITO FOCO E ESTUDO.</h3>
            <h3> É UMA ÁREA ONDE TEM UM VASTO MERCADO DE TRABALHO.</h3>
            <h3> APÓS ME TORNAR UM DESENVOLVEDOR WEB, PRETENDO IR CRESCENDO NA ÁREA.</h3>
            <h3> CONCLUIR O CURSO DE DESENVOLVIMENTO WEB FULL STACK,</h3>
            <h3> QUE ESTÁ SENDO REALIZADO PELA GROWDEV.</h3>
            <h3> NO MOMENTO ESSE É O MEU OBJETIVO MAIOR.</h3>              
               
        </div>
        
    </header>
    
    <main>


       
    </main>


</body>
</html>